<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Ademola Bhadmus Portfolio</title>
  </head>
  <body id="body-pd">
    <header class="header" id="header">
      <div class="header__toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
      <div class="nav__btn"><i class="uil uil-moon home__social-icon change-theme" id="theme-button"></i>
      <div class="header__img">
        <img src="assets/img/Ademola Bhadmus-logo.png" alt="" />
      </div>
    </div>
    </header>

    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a  class="nav__logo">
            <p class="nav__logo-icon">AB</p>
            <span class="nav__logo-name">Sanguine</span>
          </a>

          <div class="nav__list">
            <a href="#home" class="nav__link active">
              <div class="icon">
              <i class="uil uil-estate"></i>
              <span class="icon__name">Home</span>
            </div>
              <span class="nav__name">Home</span>
            </a>

            <a href="#about" class="nav__link">
              <div class="icon">
                <i class="uil uil-book-alt"></i>
                <span class="icon__name">About</span>
              </div>
              <span class="nav__name">About</span>
            </a>

            <a href="#services" class="nav__link">
              <div class="icon">
                <i class="uil uil-user"></i>
                <span class="icon__name">Services</span>
              </div>
              <span class="nav__name">Services</span>
            </a>

            <a href="#portfolio" class="nav__link">
              <div class="icon">
                <i class="uil uil-suitcase"></i>
                <span class="icon__name">Portfolio</span>
              </div>
              <span class="nav__name">Portfolio</span>
            </a>


            </a>
          </div>
        </div>

        <a href="#" class="nav__link">
          <i class="bx uil-arrow-down nav__icon"></i>
          <span class="nav__name">Download CV</span>
        </a>
      </nav>
    </div>

        <!--==================== MAIN ====================-->
        <main class="main">
          <!--==================== HOME ====================-->
          <section class="home section" id="home">
            <div class="heome__container container grid">
              <div class="home__content grid">


                <div class="home__img">
                  <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <mask id="mask0" mask-type="alpha">
                          <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                          130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                          97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                          0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                      </mask>
                      <g mask="url(#mask0)">
                          <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                          165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                          129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                          -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                          <image class="home__blob-img" x='0' y='' xlink:href="assets/img/perfil.jpg"/>
                          
                      </g>
                  </svg>
                 </div>

                 <div class="home__data home-text">
                  <h3>Hiya!</h3>
                  <h1>Ademola Bhadmus <span>here</span></h1>
                  <h5>and I am a <br>
                     Quality Assurance Engineer,</h5>
                  <p>(Legend has it that I have many titles,<br>
                    but I know that I am a Cypress Ambassador <br>
                     according to Cypress.io)
                     <br> and dedicated to my work</p>
                     <a href="#contact" class="button button--flex">
                          Contact Me
                     </a>
                 </div>
             </div>

             <div class="home__scroll">
                 <a href="#about" class="home__scroll-button button--flex">
                  <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                  <span class="home__scroll-name">Scroll Down</span>
                  <i class="uil uil-arrow-down home__scroll-name"></i>
                 </a>
             </div>
              </div>
            </div>
          </section>
    
          <!--==================== ABOUT ====================-->
          <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="assets/img/Ademola.jpg" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__decription">I would love to see a world where people are empowered through tech such that they can help tackle world issues through the use of tech and be financially stable at the same time. So with my numerous years (just 8 years and counting, but who’s really counting) of experience as a Quality Enthusiast who has worked for companies from diverse fields, I would like to say this about me;
         
                        </p>

                    <div class="about__display">

                    <div class="about__info">
                        <span class="about__info-title">08+</span>
                        <span class="about__info-name">Years <br> experience</span>
                    </div>

                    <div class="about__info">
                        <span class="about__info-title">50+</span>
                        <span class="about__info-name">Videos <br> on automation on YouTube</span>
                    </div>

                    <div class="about__info">
                        <span class="about__info-title">12+</span>
                        <span class="about__info-name">Companies <br> Worked Globally</span>
                    </div>

                    </div>

                    <div class="about__buttons">
                        <a target="_blank" href="#" class="button button--flex">
                            View CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
    
          <!--==================== SERVICES ====================-->
          <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>
            
            <div class="services__container container grid">
              <!--==================== SERVICE 1 ====================-->
              <div class="services__content">
                <div>
                <i class="uil uil-web-grid services__icon"></i>
               <h3 class="services__title">Automated <br> Testing</h3>
                </div>
            
              <span class="button button--small button--link services__button">
                View More
                <i class="uil uil-arrow-right button__icon"></i>
              </span>

              <div class="services__modal">
                <div class="services__modal-content">
                  <h4 class="services__modal-title">Automated <br> Testing</h4>
                  <i class="uil uil-times services__modal-close"></i>

                  <ul class="services__modal-services grid">
                    <li class="services__modal-service">
                      <i class="uil uil-check-circle services__modal-icon"></i>
                      <p>I have dedicated time, effort, <br> 
                        and energy toward understanding automation <br> 
                        and applying the best practices of the field. <br> 
                        I can implement, TDD, BDD(Yes, I use Cucumber and Behave), <br> 
                        efficiently using different tools, like Cypress, Robot Framework, <br> 
                        Java with Selenium, and Python, with Selenium</p>
                    </li>

                    </li>
                  </ul>
                </div>
              </div>
             </div>

              <!--==================== SERVICE 2 ====================-->
              <div class="services__content">
                <div>
                <i class="uil uil-arrow services__icon"></i>
               <h3 class="services__title">Performance <br> Testing</h3>
                </div>
            
              <span class="button button--small button--link services__button">
                View More
                <i class="uil uil-arrow-right button__icon"></i>
              </span>

              <div class="services__modal">
                <div class="services__modal-content">
                  <h4 class="services__modal-title">Performance <br> Testing</h4>
                  <i class="uil uil-times services__modal-close"></i>

                  <ul class="services__modal-services grid">
                    <li class="services__modal-service">
                      <i class="uil uil-check-circle services__modal-icon"></i>
                      <p>I conduct performance testing by using Locust <br> 
                        and Python (no bias against JMeter). I can <br> 
                        integrate this on a docker platform to allow more slaves.</p>
                    </li>

                  </ul>
                </div>
              </div>
             </div>

              <!--==================== SERVICE 3 ====================-->
              <div class="services__content">
                <div>
                <i class="uil uil-pen services__icon"></i>
               <h3 class="services__title">YouTube<br> Project</h3>
                </div>
            
              <span class="button button--small button--link services__button">
                View More
                <i class="uil uil-arrow-right button__icon"></i>
              </span>

              <div class="services__modal">
                <div class="services__modal-content">
                  <h4 class="services__modal-title">YouTube<br> Project</h4>
                  <i class="uil uil-times services__modal-close"></i>

                  <ul class="services__modal-services grid">
                    <li class="services__modal-service">
                      <i class="uil uil-check-circle services__modal-icon"></i>
                      <p>I strongly believe that knowledge should not be monetised, <br> 
                        so I was spurred to make videos on automation using the tools <br> 
                        that I know and it is right there on youtube <br>
                        <a class="social-list__link home__social-icon" target="_blank" href="https://www.youtube.com/@bhadmusautomates">
                          <i class="uil uil-youtube"></i>bhadmusautomates
                        </a></p>
                    </li>

                  </ul>
                </div>
              </div>
             </div>
            </div>
          </section>
    
          <!--==================== PORTFOLIO ====================-->
         <section class=" portfolio section" id="portfolio">
          <h2 class="section__title">Porfolio</h2>
          <span class="section__subtitle">Most Recent Work</span>
          <div class="testimonial mySwiper">
            <div class="testi-content portfolio__container swiper-wrapper">

              <!--==================== PORTFOLIO 1 ====================-->
              <div class="slide portfolio__content grid swiper-slide">
                <img src="assets/img/Flutter.png" alt="" class="Portfolio__img">
                <div class="portfolio__data">
                  <h3 class="portfolio__title">Flutter app automation</h3>
                  <p class="portfolio__description">Lorem ipsum dolor, sit amet consectetur <br>
                     adipisicing elit. Repellat, incidunt.</p>
                  <a href="https://github.com/bhadmus/flutter-automation" target="_blank" class="button button--flex button--small portfolio__button">
                    Checkout
                      <i class="uli uil-arrow-right button__icon"></i>
                  </a>
              </div>
              </div>

              <!--==================== PORTFOLIO 2 ====================-->
              <div class="slide portfolio__content grid swiper-slide">
                <img src="assets/img/pngegg.png" alt="" class="Portfolio__img">
                <div class="portfolio__data">
                  <h3 class="portfolio__title">Api Automation with rest-assured</h3>
                  <p class="portfolio__description">Lorem ipsum dolor, sit amet consectetur <br>
                     adipisicing elit. Repellat, incidunt.</p>
                  <a href="https://github.com/bhadmus/some-api-rest-assured" target="_blank" class="button button--flex button--small portfolio__button">
                    Checkout
                      <i class="uli uil-arrow-right button__icon"></i>
                  </a>
              </div>
              </div>

              <!--==================== PORTFOLIO 3 ====================-->
              <div class="slide portfolio__content grid swiper-slide">
                <img src="assets/img/cypress.png" alt="" class="Portfolio__img">
                <div class="portfolio__data">
                  <h3 class="portfolio__title">Cypress and Cucumber automation</h3>
                  <p class="portfolio__description">Lorem ipsum, dolor sit amet <br> 
                    consectetur adipisicing elit. Minus, cupiditate!</p>
                  <a href="https://github.com/bhadmus/first-youtube-bdd" target="_blank" class="button button--flex button--small portfolio__button">
                    Checkout
                      <i class="uli uil-arrow-right button__icon"></i>
                  </a>
              </div>
              </div>

               <!--==================== PORTFOLIO 4 ====================-->
              <div class="slide portfolio__content grid swiper-slide">
                <img src="assets/img/selenium.png" alt="" class="Portfolio__img">
                <div class="portfolio__data">
                  <h3 class="portfolio__title">Java and Selenium automation</h3>
                  <p class="portfolio__description">Lorem ipsum, dolor sit amet <br> 
                    consectetur adipisicing elit. Minus, cupiditate!</p>
                  <a href="https://github.com/bhadmus/java_selenium_class" target="_blank" class="button button--flex button--small portfolio__button">
                    Checkout
                      <i class="uli uil-arrow-right button__icon"></i>
                  </a>
              </div>
              </div>

               <!--==================== PORTFOLIO 5 ====================-->
              <div class="slide portfolio__content grid swiper-slide">
                <img src="assets/img/Python.png" alt="" class="Portfolio__img">
                <div class="portfolio__data">
                  <h3 class="portfolio__title">Python and Selenium</h3>
                  <p class="portfolio__description">Lorem ipsum, dolor sit amet <br> 
                    consectetur adipisicing elit. Minus, cupiditate!</p>
                  <a href="https://github.com/bhadmus/chi-konga" target="_blank" class="button button--flex button--small portfolio__button">
                    Checkout
                      <i class="uli uil-arrow-right button__icon"></i>
                  </a>
              </div>
              </div>

             <!--==================== PORTFOLIO 6 ====================-->
              <div class="slide portfolio__content grid swiper-slide">
                <img src="assets/img/puppeteer.png" alt="" class="Portfolio__img">
                <div class="portfolio__data">
                  <h3 class="portfolio__title">Puppeteer</h3>
                  <p class="portfolio__description">Lorem ipsum, dolor sit amet <br> 
                    consectetur adipisicing elit. Minus, cupiditate!</p>
                  <a href="https://github.com/bhadmus/seleniumeasy-puppeteer-bdd" target="_blank" class="button button--flex button--small portfolio__button">
                    Checkout
                      <i class="uli uil-arrow-right button__icon"></i>
                  </a>
              </div>
              </div>

              <!--==================== PORTFOLIO 6 ====================-->
              <div class="slide portfolio__content grid swiper-slide">
                <img src="assets/img/locust.jpeg" alt="" class="Portfolio__img">
                <div class="portfolio__data">
                  <h3 class="portfolio__title">Load test with Python and Locust</h3>
                  <p class="portfolio__description">Lorem ipsum, dolor sit amet <br> 
                    consectetur adipisicing elit. Minus, cupiditate!</p>
                  <a href="https://github.com/bhadmus/LoadTest" target="_blank" class="button button--flex button--small portfolio__button">
                    Checkout
                      <i class="uli uil-arrow-right button__icon"></i>
                  </a>
              </div>
              </div>


            </div>
            <div class="swiper-button-next navs-btn"></div>
            <div class="swiper-button-prev navs-btn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
    
          <!--==================== FOOTER ====================-->
          <section class="project section" id="contact">
            <div class="project__bg">
              <div class="project__data">
                <a href="mailto:bhadmusademola.1@gmail.com" class="button button--flex button--white">
                  Say Hello
                  <i class="uli uli-message project__icon button__icon"></i>
                </a>

                <ul class="social-list">
                  <li class="social-list__item">
                    <a class="social-list__link home__social-icon" target="_blank" href="https://linkedin.com">
                      <i class="uil uil-linkedin"></i>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link home__social-icon" target="_blank" href="http://instagram.com">
                      <i class="uil uil-instagram-alt"></i>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link home__social-icon" target="_blank" href="https://twitter.com">
                      <i class="uil uil-twitter"></i>
                    </a>
                  </li>
                  <li class="social-list__item">
                    <a class="social-list__link home__social-icon" target="_blank" href="https://www.youtube.com/@bhadmusautomates">
                      <i class="uil uil-youtube"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>

        </main>
    
        
    
        <!--==================== SCROLL TOP ====================-->

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

    
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
